<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página clonada</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .ColorVaccination{
            color: #4371ee;
            padding:10px 50px;
        }
        .ColorVaccinationFooting{
            position: absolute;
            color: #4371ee;
            padding:10px 50px;
            top: 800px;
        }
        .ColorTituloIzquierda{
            position: relative;
            top: 50px;
            left: 100px;
            color: rgb(0, 50, 105);
        }
        .ColorTituloIzquierda2{
            position: relative;
            top: 250px;
            left: 100px;
            color: rgb(0, 50, 105);
        }
        .ColorParrafoDescripcion{
            position: relative;
            top: 50px;
            left: 100px;
            color: rgb(102, 122, 122);
        }
        .ColorInsignias{
            position: relative;
            top: 50px;
            left: 100px;
            color: rgb(0, 50, 116);
        }
        .ColorInsigniaReloj{
            position: relative;
            top: 150px;
            left: 100px;
            color: rgb(0, 50, 116);
        }
        .Cuadro{
            position: relative;
            top: 150px;
            left: 100px;
            width: 500px;
            height: 120px;
            background: rgb(231, 231, 231);
            transform: translate(50px);
        }
        .InfoCuadro{
            position: relative;
            color:dimgrey;
            top: 30px;
            left: 180px;
            transform: translate();
        }
        nav a{
            text-decoration:none;
            color:dimgrey;
            font: size 15px;
        } 
        nav li{
            display:inline-block;
            width: 10%;
            padding: 20px 8px;
            text-align:center;
        }
        nav button{
            border-radius: 4px;
            font-size: 15px;
            padding: 5px 8px;
            background-color:#4371ee;
            color: #fff;
        }
        div{
            position: absolute;
            top: 150px;
            left: 500px;
            transform: translate(50px);
        }
        .SegundaSeccion{
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <nav><ul>
        <li><h2 class="ColorVaccination">Vaccination</h2></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="">Database</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Regulation</a></li>
        <li><button>Hoax Buster</button></li>
    </ul></nav>

    <li>
        <div>
            <p></p>
            <img src="./enfermera vacuna.jpg" width="450px" height="600px" alt="enfermera">
        </div>
        <h1></h1>
        <h1></h1>
        <h1 class="ColorTituloIzquierda" >Fight Virus</h1>
        <h1 class="ColorTituloIzquierda" >With Vaccines</h1>
        <p class="ColorParrafoDescripcion" >Let's stop this pandemic by killing the virus</p>
        <p class="ColorParrafoDescripcion" >with a vaccine, don't let yourself and your</p>
        <p class="ColorParrafoDescripcion" >family get infected</p>
        <p class="ColorInsignias" ><img src="./escudo.jpg" width="20px" height="20px" alt="seguro">Best protection <img src="./estrella.png" width="10px" height="10px" alt="estrella"> Selected Vaccines</p>
        <p class="ColorInsigniaReloj" ><img src="./reloj.jpg" width="15px" height="15px" alt="reloj">Schedule your vaccinations</p>
        <p class="Cuadro" ></p>
        <p class="InfoCuadro" ><img src="./GPS.png" width="15px" height="15px" alt="GPS">Location <img src="./calendario.jpg" width="15px" height="15px" alt="calendario">Date <img src="./lapiz.png" width="15px" height="15px" alt="lapiz">Vaccine Type </p>
    </li>
    <li>
        <h1 class="ColorTituloIzquierda2" >Why should I vaccine?</h1>
        <p class="ColorParrafoDescripcion" > In order to avoid any doubts about getting the COVID-19</p>
        <p class="ColorParrafoDescripcion" > vaccine, identify the following 4 benefits of COVID-19</p>
        <P class="ColorParrafoDescripcion" > vaccination :</P>
    </li>
</body>
<footer>
<!--    <nav><ul>
        <li><h2 class="ColorVaccinationFooting">Vaccination</h2></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><h3 class="ColorInsigniaReloj" >About</h3>
            <nav></nav>
        </li>
        <li><h3 class="ColorInsigniaReloj" >Company</h3></li>
        <li><h3 class="ColorInsigniaReloj" >Support</h3></li>
    </ul></nav>-->
</footer>